general.sql.driverName=com.mysql.jdbc.Driver
general.sql.connectionUrl=jdbc:mysql://saturno:3306/cycads
general.sql.usr=cycads
general.sql.pass=cycads

general.debug=false

general.type.cdsAnnotationTypeName=CDS
general.type.mrnaAnnotationTypeName=mRNA
general.type.geneAnnotationTypeName=Gene

general.type.biocycIdAnnotationNoteTypeName=BioCycId
general.organism.nextCycId=1
general.dbxref.toStringSeparator=:
general.note.toStringSeparator=:
general.functionalAnnotationTypeName=Function assignment

subseqDbxrefAnnotationLoader.fileName=Trica/data/B2go/blast2go_table_11022010.txt
subseqDbxrefAnnotationLoader.methodName=Blast2GO-EC
subseqDbxrefAnnotationLoader.subseqColumnIndex=0
subseqDbxrefAnnotationLoader.subseqDBName=TCOGS2
subseqDbxrefAnnotationLoader.dbxrefColumnIndex=8
subseqDbxrefAnnotationLoader.dbxrefDBName=EC
subseqDbxrefAnnotationLoader.scoreColumnIndex=-1
subseqDbxrefAnnotationLoader.methodColumnIndex=-1
subseqDbxrefAnnotationLoader.assocTypeName.0=Function assignment

subseqDbxrefAnnotationLoader.file.sourcesDelimiter=
subseqDbxrefAnnotationLoader.file.targetsDelimiter=
subseqDbxrefAnnotationLoader.file.sourceColumnDelimiter=
subseqDbxrefAnnotationLoader.file.targetColumnDelimiter=
subseqDbxrefAnnotationLoader.file.scoreDelimiter=
subseqDbxrefAnnotationLoader.file.methodDelimiter=
subseqDbxrefAnnotationLoader.file.lineComment=#
subseqDbxrefAnnotationLoader.file.columnSeparator=\t
subseqDbxrefAnnotationLoader.file.targetsSeparator=; 
subseqDbxrefAnnotationLoader.file.sourcesSeparator=#
subseqDbxrefAnnotationLoader.file.removeLineRegex=

dbxrefDbxrefAnnotationLoader.fileName=data/gene_associationbyGO.fb
dbxrefDbxrefAnnotationLoader.methodName=FlyBase
dbxrefDbxrefAnnotationLoader.sourceColumnIndex=1
dbxrefDbxrefAnnotationLoader.sourceDBName=FLYBASE
dbxrefDbxrefAnnotationLoader.targetColumnIndex=4
dbxrefDbxrefAnnotationLoader.targetDBName=GO
dbxrefDbxrefAnnotationLoader.scoreColumnIndex=-1
dbxrefDbxrefAnnotationLoader.methodColumnIndex=14
dbxrefDbxrefAnnotationLoader.assocTypeName.0=Function assignment

#dbxrefDbxrefAnnotationLoader.file.method.regex.0=
#dbxrefDbxrefAnnotationLoader.file.methodName.0=
dbxrefDbxrefAnnotationLoader.file.sourcesDelimiter="
dbxrefDbxrefAnnotationLoader.file.targetsDelimiter="
dbxrefDbxrefAnnotationLoader.file.sourceColumnDelimiter="
dbxrefDbxrefAnnotationLoader.file.targetColumnDelimiter="
dbxrefDbxrefAnnotationLoader.file.scoreDelimiter="
dbxrefDbxrefAnnotationLoader.file.methodDelimiter="
dbxrefDbxrefAnnotationLoader.file.lineComment=!
dbxrefDbxrefAnnotationLoader.file.removeLineRegex=(.*\\t){3}NOT(\\t.*){11}
dbxrefDbxrefAnnotationLoader.file.columnSeparator=\t
dbxrefDbxrefAnnotationLoader.file.sourcesSeparator=;
dbxrefDbxrefAnnotationLoader.file.targetsSeparator=;

entityDbxrefAnnotationLoader.fileName=data/gene_associationbyGO.fb
entityDbxrefAnnotationLoader.methodName=FlyBase
entityDbxrefAnnotationLoader.sourceColumnIndex=1
entityDbxrefAnnotationLoader.sourceDBName=FLYBASE
entityDbxrefAnnotationLoader.targetColumnIndex=4
entityDbxrefAnnotationLoader.targetDBName=GO
entityDbxrefAnnotationLoader.scoreColumnIndex=-1
entityDbxrefAnnotationLoader.methodColumnIndex=14
entityDbxrefAnnotationLoader.assocTypeName.0=Function assignment

#entityDbxrefAnnotationLoader.file.method.regex.0=
#entityDbxrefAnnotationLoader.file.methodName.0=
entityDbxrefAnnotationLoader.file.sourcesDelimiter="
entityDbxrefAnnotationLoader.file.targetsDelimiter="
entityDbxrefAnnotationLoader.file.sourceColumnDelimiter="
entityDbxrefAnnotationLoader.file.targetColumnDelimiter="
entityDbxrefAnnotationLoader.file.scoreDelimiter="
entityDbxrefAnnotationLoader.file.methodDelimiter="
entityDbxrefAnnotationLoader.file.lineComment=!
entityDbxrefAnnotationLoader.file.removeLineRegex=(.*\\t){3}NOT(\\t.*){11}
entityDbxrefAnnotationLoader.file.columnSeparator=\t
entityDbxrefAnnotationLoader.file.sourcesSeparator=;
entityDbxrefAnnotationLoader.file.targetsSeparator=;

entitySynonymLoader.organismNumber=7029
entitySynonymLoader.fileName=data/blast2go_Annot_010409.txt
entitySynonymLoader.annotColumnIndex=0
entitySynonymLoader.annotDBName=AphidBaseP
entitySynonymLoader.dbxrefColumnIndex=8
entitySynonymLoader.dbxrefDBName=*

entitySynonymLoader.file.sourcesDelimiter="
entitySynonymLoader.file.synonymsDelimiter="
entitySynonymLoader.file.sourceColumnDelimiter="
entitySynonymLoader.file.synonymColumnDelimiter="
entitySynonymLoader.file.lineComment=!
entitySynonymLoader.file.removeLineRegex=(.*\\t){3}NOT(\\t.*){11}
entitySynonymLoader.file.columnSeparator=\t
entitySynonymLoader.file.sourcesSeparator=;
entitySynonymLoader.file.synonymsSeparator=;

dbxrefSynonymLoader.organismNumber=7029
dbxrefSynonymLoader.fileName=data/blast2go_Annot_010409.txt
dbxrefSynonymLoader.annotColumnIndex=0
dbxrefSynonymLoader.annotDBName=AphidBaseP
dbxrefSynonymLoader.dbxrefColumnIndex=8
dbxrefSynonymLoader.dbxrefDBName=*

dbxrefSynonymLoader.file.sourcesDelimiter="
dbxrefSynonymLoader.file.synonymsDelimiter="
dbxrefSynonymLoader.file.sourceColumnDelimiter="
dbxrefSynonymLoader.file.synonymColumnDelimiter="
dbxrefSynonymLoader.file.lineComment=!
dbxrefSynonymLoader.file.removeLineRegex=(.*\\t){3}NOT(\\t.*){11}
dbxrefSynonymLoader.file.columnSeparator=\t
dbxrefSynonymLoader.file.sourcesSeparator=;
dbxrefSynonymLoader.file.synonymsSeparator=;

KOLoader.fileName=data/ko

KOLoader.DBLinkMethodName=Kegg-DBLink
KOLoader.ECAnnotationMethodName=KO-EC
#KOLoader.file.DBLink.dbName.regex=
#KOLoader.file.DBLink.newDbName

#The next KOLoader parameters specify the file format. They must be not changed, except if the file format was changed.
KOLoader.file.endRecord=///
KOLoader.file.comment=#
KOLoader.file.dataPos=12
KOLoader.file.definitionTag=DEFINITION
KOLoader.file.entryTag=ENTRY
KOLoader.file.dbLinksTag=DBLINKS
KOLoader.file.ecTag=[EC:
KOLoader.file.EC.delete.regex=\\[EC:|\\]
KOLoader.file.EC.separator.regex=\\s
KOLoader.file.DBLink.subTagSeparator=:\\s
KOLoader.file.DBLink.accessionSeparator=\\s

#GFF3Loader.file[.attribute][.<type>][.<source>].<parameter specificity>[.regex][.<i>]
#the gff3 parameters: GFF3Loader.file[.comment].<parameter name>[.<type>][.<source>][.regex][.<i>]
#type = gene|mrna|cds|exon

GFF3Loader.loader.fileName=
GFF3Loader.loader.organismNumber=7070
GFF3Loader.loader.organismName=Tribolium castaneum
GFF3Loader.loader.sequenceDbName=GenBank
GFF3Loader.loader.sequenceVersion=2

GFF3Loader.file.geneConfigType=gene
GFF3Loader.file.exonConfigType=exon
GFF3Loader.file.mrnaConfigType=mrna
GFF3Loader.file.cdsConfigType=cds

GFF3Loader.file.gene.type.regex=(?i)gene
GFF3Loader.file.exon.type.regex=(?i)exon
GFF3Loader.file.mrna.type.regex=(?i)mRNA
GFF3Loader.file.cds.type.regex=(?i)CDS

GFF3Loader.file.TCOGS2.methodName=RefSeq

GFF3Loader.file.gene.attribute.removeTag.regex.0=Name
GFF3Loader.file.mrna.attribute.removeTag.regex.0=Name
#GFF3Loader.file.attribute.replaceTagName.regex.0=Product
#GFF3Loader.file.attribute.replaceNewTagName.0=Function

# Set the tags with DBName and accession, for Gene and mRNA
GFF3Loader.file.attribute.annotationCompletSynonymTag.regex=(?i)ID
GFF3Loader.file.attribute.annotationCompletSynonymSeparator=:

# define the DB and the accession tag
GFF3Loader.file.attribute.annotationSynonymAccessionTag.regex.0=Name
GFF3Loader.file.attribute.annotationSynonymDbName.0=TCOGS2
# CDS are not found anywhere in BeetleBase DBs with TCOGS2 prefix

# for all attributes with "Alias" tag
GFF3Loader.file.attribute.annotationSynonymAccessionTag.regex.1=Alias
GFF3Loader.file.attribute.annotationSynonymDbName.1=GLEAN

# Set the parent tags and DBs
GFF3Loader.file.attribute.parentAccessionTag.regex=(?i)Parent
GFF3Loader.file.attribute.parentDbName=TCOGS2


# Set the Note parameters
#GFF3Loader.file.attribute.noteTypeTag.regex=(?i)note
#GFF3Loader.file.attribute.noteTypeValue=Note
#GFF3Loader.file.attribute.mrna.noteTypeTag.regex=(?i)product
#GFF3Loader.file.attribute.mrna.noteTypeValue=Product

#GFF3Loader.file.attribute.RefSeq.functionTag.regex=(?i)product
#GFF3Loader.file.attribute.RefSeq.functionMethodName=RefSeq


#gff3Loader.dbLink.method.name=BeetleBase


#subsequenceSynonymAccessionTag
#subsequenceSynonymDbName




#the gbk parameters: gbk.file[.<type>].<parameter name>[.<regex>][.<i>]
#type = Gene|RNA|CDS
# Beetlebase = entrez (NCBI) where chromosome accessions can be found

#remove Tag
GBKLoader.file.removeType.regex.0=(?i)gap
GBKLoader.file.removeType.regex.1=(?i)source
GBKLoader.file.removeType.regex.2=(?i)exon

#change Tag
GBKLoader.file.changeType.regex.0=(?i)misc_rna
GBKLoader.file.changeType.newValue.0=MISC-RNA
GBKLoader.file.changeType.regex.1=(?i)trna
GBKLoader.file.changeType.newValue.1=TRNA
GBKLoader.file.changeType.regex.2=(?i)rrna
GBKLoader.file.changeType.newValue.2=RRNA
GBKLoader.file.changeType.regex.3=(?i)ncrna
GBKLoader.file.changeType.newValue.3=ncRNA
GBKLoader.file.changeType.regex.4=(?i)mrna
GBKLoader.file.changeType.newValue.4=mRNA
GBKLoader.file.changeType.regex.5=(?i)polypeptide
GBKLoader.file.changeType.newValue.5=CDS
GBKLoader.file.changeType.regex.6=(?i)gene
GBKLoader.file.changeType.newValue.6=Gene

GBKLoader.file.changeConfigType.regex.0=(?i).*RNA
GBKLoader.file.changeConfigType.newValue.0=RNA

GBKLoader.file.Gene.methodName=RefSeq
GBKLoader.file.RNA.methodName=RefSeq
GBKLoader.file.CDS.methodName=RefSeq
GBKLoader.file.methodNameDefault=RefSeq

#Tag operations (except db_xref tag)
#Gene
GBKLoader.file.Gene.tagOperation.0=changeTagValue
GBKLoader.file.Gene.tagOperation.0.changeTagValue.tagName.regex=(?i)db_xref
GBKLoader.file.Gene.tagOperation.0.changeTagValue.tagValue.regex=BEETLEBASE:.*
GBKLoader.file.Gene.tagOperation.0.changeTagValue.substSourceTagValue.regex=(?i)BEETLEBASE
GBKLoader.file.Gene.tagOperation.0.changeTagValue.substTargetTagValue=TCOGS2

#RNA
GBKLoader.file.RNA.tagOperation.0=remove
GBKLoader.file.RNA.tagOperation.0.remove.tagName.regex=(?i)db_xref
GBKLoader.file.RNA.tagOperation.0.remove.tagValue.regex=GeneID:.*
GBKLoader.file.RNA.tagOperation.1=remove
GBKLoader.file.RNA.tagOperation.1.remove.tagName.regex=(?i)db_xref
GBKLoader.file.RNA.tagOperation.1.remove.tagValue.regex=(?i)BEETLEBASE:.*
GBKLoader.file.RNA.tagOperation.2=remove
GBKLoader.file.RNA.tagOperation.2.remove.tagName.regex=(?i)locus_tag
GBKLoader.file.RNA.tagOperation.2.remove.tagValue.regex=.*
GBKLoader.file.RNA.tagOperation.3=remove
GBKLoader.file.RNA.tagOperation.3.remove.tagName.regex=(?i)product
GBKLoader.file.RNA.tagOperation.3.remove.tagValue.regex=.*
GBKLoader.file.RNA.tagOperation.4=remove
GBKLoader.file.RNA.tagOperation.4.remove.tagName.regex=(?i)inference
GBKLoader.file.RNA.tagOperation.4.remove.tagValue.regex=.*

#CDS
GBKLoader.file.CDS.tagOperation.0=remove
GBKLoader.file.CDS.tagOperation.0.remove.tagName.regex=(?i)gene_synonym
GBKLoader.file.CDS.tagOperation.0.remove.tagValue.regex=.*
GBKLoader.file.CDS.tagOperation.1=remove
GBKLoader.file.CDS.tagOperation.1.remove.tagName.regex=(?i)db_xref
GBKLoader.file.CDS.tagOperation.1.remove.tagValue.regex=BEETLEBASE:.*
GBKLoader.file.CDS.tagOperation.2=remove
GBKLoader.file.CDS.tagOperation.2.remove.tagName.regex=(?i)locus_tag
GBKLoader.file.CDS.tagOperation.2.remove.tagValue.regex=.*
GBKLoader.file.CDS.tagOperation.3=remove
GBKLoader.file.CDS.tagOperation.3.remove.tagName.regex=(?i)product
GBKLoader.file.CDS.tagOperation.3.remove.tagValue.regex=.*
GBKLoader.file.CDS.tagOperation.4=remove
GBKLoader.file.CDS.tagOperation.4.remove.tagName.regex=(?i)inference
GBKLoader.file.CDS.tagOperation.4.remove.tagValue.regex=.*
GBKLoader.file.CDS.tagOperation.5=remove
GBKLoader.file.CDS.tagOperation.5.remove.tagName.regex=(?i)translation
GBKLoader.file.CDS.tagOperation.5.remove.tagValue.regex=.*

# Annotation operations
#http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?taxid=7070&build=current&advsrch=off&query=LOC654963

GBKLoader.file.featureSynonym.tagName.regex.0=(?i)db_xref
GBKLoader.file.featureSynonym.tagValue.regex.0=.*
GBKLoader.file.featureSynonym.dbName.0=*

GBKLoader.file.Gene.featureSynonym.tagName.regex.0=(?i)locus_tag
GBKLoader.file.Gene.featureSynonym.tagValue.regex.0=.*
GBKLoader.file.Gene.featureSynonym.dbName.0=TCAS_LOC
GBKLoader.file.Gene.featureSynonym.tagName.regex.1=(?i)gene_synonym
GBKLoader.file.Gene.featureSynonym.tagValue.regex.1=.*
GBKLoader.file.Gene.featureSynonym.dbName.1=GLEAN

GBKLoader.file.CDS.featureSynonym.tagName.regex.0=(?i)protein_id
GBKLoader.file.CDS.featureSynonym.tagValue.regex.0=.*
GBKLoader.file.CDS.featureSynonym.dbName.0=EEZ_P

GBKLoader.file.RNA.featureParent.tagName.regex=(?i)gene_synonym
GBKLoader.file.RNA.featureParent.tagValue.regex=.*
GBKLoader.file.RNA.featureParent.dbName=GLEAN

#Subsequence Operations 

GBKLoader.file.CDS.subseqDbxRefAnnotation.tagName.regex=(?i)EC_number
GBKLoader.file.CDS.subseqDbxRefAnnotation.tagValue.regex=.*
GBKLoader.file.CDS.subseqDbxRefAnnotation.dbName=EC
GBKLoader.file.CDS.subseqDbxRefAnnotation.methodName=RefSeq

GBKLoader.file.sequence.comment.noteType=Note
GBKLoader.file.sequence.description.noteType=Description
GBKLoader.file.sequence.dbName=NCBI

GBKLoader.file.debug.outputGbkFile=*.GBKLoader.debug.out
GBKLoader.file.fileName=data/tca_15718_chLG2.gbk

#the pf file parameters: AnnotationGenerator.<fileformat>.<parameter name>[.loc][.<type>][.<method>][.regex][.<i>]
#type = CDS|TRNA|MISCRNA
#parameter name loc = location of the field
#locType=P (Parent)|FA (FunctionAnnotation)|XA (dbxrefAnnotation)|SY (Synonym)| N (Note)|SQ (Sequence)|SS (Subsequence)| F (Function)
#|V (NoteValue or Dbxref accession or Function Name)|XV (Dbxref of dbxrefannotation)|XR.<name> (set of dbxrefs)
#SSA|P -> SY|P|N|SS|SQ
#SY|SY.<filter>|XV|XR.!<name>!|XR.!<name>!.!<threshold>! -> SY|N|XA|V|<end>
#<filter> = *|!<string>!|#<regex>#
#N|N.<filter> -> V|<end>
#V -> <end>
#XA|XA.<filter> -> SY|N|XV
#SS -> SY|N|SQ|XA|FA
#SQ -> SY|N|
#FA -> SY|N|F
#F -> <end>

AnnotationGenerator.feature.regex.0=(?i)CDS
AnnotationGenerator.feature.regex.1=(?i)TRNA
AnnotationGenerator.feature.regex.2=(?i)RRNA
AnnotationGenerator.feature.regex.3=(?i)m.+RNA|[^m].*RNA|RNA

AnnotationGenerator.productType0.loc=.TA.NA(#=CDS|TRNA|RRNA#)
AnnotationGenerator.productType0.replace.regex.0=(?i)CDS
AnnotationGenerator.productType0.replace.replacement.0=P
AnnotationGenerator.productType1.loc=.TA.NA(#=(?i)m.+RNA|[^m].*RNA|RNA#)
AnnotationGenerator.productType1.changeToMsg=MISC-RNA

AnnotationGenerator.pf.productType.loc.0=.[productType0]
AnnotationGenerator.pf.productType.loc.1=.[productType1]

AnnotationGenerator.pf.geneName.loc.0=.PA.PA.SY(.db(#=TCOGS2#)).AC
AnnotationGenerator.pf.geneName.loc.1=.PA(.TA.ST(#=(?i)Gene#)).SY(.db(#=TCOGS2#)).AC

AnnotationGenerator.pf.geneSynonyms.loc.0=.PA.PA.SY.AC
AnnotationGenerator.pf.geneSynonyms.loc.1=.PA(.TA.ST(#=(?i)Gene#)).SY.AC

#AnnotationGenerator.pf.geneComments.loc.0=.PA.PA.NO(.NT(#=(?i)Note#)).NV
#AnnotationGenerator.pf.geneComments.loc.1=.PA(.TA.NA(#!(?i)Gene#)).NO(.NT(#=(?i)Product#)).NV
AnnotationGenerator.pf.geneComments.loc.0=.[koMsg]
AnnotationGenerator.pf.geneComments.loc.1=.[goMsg]
AnnotationGenerator.pf.geneComments.loc.2=.[ecMsg]

#Gene annotation
AnnotationGenerator.geneAnnot.loc.0=.PA.PA
AnnotationGenerator.geneAnnot.loc.1=.PA(.TA.NA(#!(?i)Gene#))

#KO
AnnotationGenerator.ko.loc.0=.[geneAnnot].SO.AS.TA(.TY(#=Dbxref#))(.DB(#=(?i)KO#))
AnnotationGenerator.ko.score.method.regex.0=(?i)KAAS.*
AnnotationGenerator.ko.score.method.0.weight=1
AnnotationGenerator.ko.score.method.0.file=
AnnotationGenerator.ko.score.method.0.valueDefault=1

AnnotationGenerator.koMsg.loc.0=.[ko]
AnnotationGenerator.koMsg.changeToMsg={0} with {1} annotation evidences using method(s):{2}

#GO
AnnotationGenerator.pf.functionGOs.loc.0=.SO.AS.TA(.TY(#=Dbxref#))(.DB(#=(?i)GO#))
AnnotationGenerator.pf.functionGOs.score.method.regex.0=(?i)PhylomeDB.*
AnnotationGenerator.pf.functionGOs.score.method.0.weight=1
AnnotationGenerator.pf.functionGOs.score.method.0.file=
AnnotationGenerator.pf.functionGOs.score.method.0.valueDefault=1

AnnotationGenerator.goMsg.loc.0=.[pf.functionGOs]
AnnotationGenerator.goMsg.changeToMsg={0} with {1} annotation evidences using method(s):{2}

#EC
AnnotationGenerator.ec.loc.0=.[geneAnnot].SO.AS.TA(.TY(#=Dbxref#))(.DB(#=(?i)EC#))
AnnotationGenerator.ec.loc.1=.[ko].AS.TA(.TY(#=Dbxref#))(.DB(#=EC#))

AnnotationGenerator.pf.functionECs.loc.0=.[ec].AC
AnnotationGenerator.pf.functionECs.score.method.regex.0=(?i)KAAS.*
AnnotationGenerator.pf.functionECs.score.method.0.weight=1
AnnotationGenerator.pf.functionECs.score.method.0.file=
AnnotationGenerator.pf.functionECs.score.method.0.valueDefault=1
AnnotationGenerator.pf.functionECs.score.method.regex.1=(?i)KO-EC.*
AnnotationGenerator.pf.functionECs.score.method.1.weight=1
AnnotationGenerator.pf.functionECs.score.method.1.file=
AnnotationGenerator.pf.functionECs.score.method.1.valueDefault=1
AnnotationGenerator.pf.functionECs.score.method.regex.2=(?i)RefSeq.*
AnnotationGenerator.pf.functionECs.score.method.2.weight=1
AnnotationGenerator.pf.functionECs.score.method.2.file=
AnnotationGenerator.pf.functionECs.score.method.2.valueDefault=1
AnnotationGenerator.pf.functionECs.score.method.regex.3=(?i)Blast2GO.*
AnnotationGenerator.pf.functionECs.score.method.3.weight=1
AnnotationGenerator.pf.functionECs.score.method.3.file=
AnnotationGenerator.pf.functionECs.score.method.3.valueDefault=1
AnnotationGenerator.pf.functionECs.score.method.regex.4=(?i)PRIAM.*
AnnotationGenerator.pf.functionECs.score.method.4.weight=1
AnnotationGenerator.pf.functionECs.score.method.4.file=
AnnotationGenerator.pf.functionECs.score.method.4.valueDefault=1

AnnotationGenerator.ecMsg.loc.0=.[ec]
AnnotationGenerator.ecMsg.changeToMsg={0} with {1} annotation evidences using method(s):{2}

#DBLinks
AnnotationGenerator.dblinks.loc.0=.SY
AnnotationGenerator.dblinks.loc.1=.PA.SY
AnnotationGenerator.dblinks.loc.2=.PA.PA.SY
AnnotationGenerator.dblinks.loc.3=.SO.SY
AnnotationGenerator.dblinks.loc.4=.PA.SO.SY
AnnotationGenerator.dblinks.loc.5=.PA.PA.SO.SY
AnnotationGenerator.dblinks.loc.6=.SO.SE.SY
AnnotationGenerator.dblinks.loc.7=.PA.SO.SE.SY
AnnotationGenerator.dblinks.loc.8=.PA.PA.SO.SE.SY
AnnotationGenerator.dblinks.loc.9=.[ko]
AnnotationGenerator.dblinks.loc.10=.[ec]


AnnotationGenerator.pf.geneDblinks.loc.0=.[dblinks](.DB(#!TCAS_LOC#))
AnnotationGenerator.pf.geneDblinks.replace.regex.0=(?i)EC:
AnnotationGenerator.pf.geneDblinks.replace.replacement.0=BRENDA:


#Function
AnnotationGenerator.pf.functionName.loc=.SY(.DB(#=TCOGS2#)).AC

AnnotationGenerator.pf.functionSynonyms.loc.0=.SY.AC

AnnotationGenerator.pf.functionComments.loc.0=.NO(.NT(#=(?i)Note#)).NV

AnnotationGenerator.pf.functionSSequence.loc.0=.SO



AnnotationGenerator.pf.header=#Generated by Cycads 1.3

AnnotationGenerator.fileName=data-out/trica.pf
AnnotationGenerator.organismNumber=7070
AnnotationGenerator.sequenceSynonym=.
AnnotationGenerator.sequenceVersion=4
AnnotationGenerator.ec.threshold=2
AnnotationGenerator.go.threshold=2

AnnotationGenerator.idNoteType=CycID
AnnotationGenerator.methodSeparator=/
AnnotationGenerator.methodPathSeparator=, 
AnnotationGenerator.annotationScoreDefault=1.0
AnnotationGenerator.scoreFilterByAnnotationType.0=Function assignment
AnnotationGenerator.methodFilterByAnnotationType.0=Function assignment

# out formats:
#1 = pf file
#2 = annotationByLine (each line 1 GO, EC, KO, etc. annotation)
#3 = functionByLine (each line 1 CDS, TRNA, etc function)
AnnotationGenerator.outFormat=1

AnnotationGenerator.pf.sequenceLocation=y
AnnotationGenerator.pf.geneComment.separator=; <BR> 
AnnotationGenerator.pf.functionComment.separator=; <BR> 




