<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Subtypes" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.5.3">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, fields, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="dependence, field, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="short"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package, private"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods, inners, initializers"/>
        <class className="org.cycads.entities.refact.AnnotationMethod" project="cycads" xLocation="164" yLocation="-51"/>
        <class className="org.cycads.entities.refact.Feature" project="cycads" xLocation="522" yLocation="306"/>
        <class className="org.cycads.entities.refact.CDS" project="cycads" xLocation="884" yLocation="409"/>
        <class className="org.cycads.entities.refact.Gene" project="cycads" xLocation="654" yLocation="665"/>
        <class className="org.cycads.entities.refact.RNA" project="cycads" xLocation="769" yLocation="496"/>
        <class className="org.cycads.entities.refact.FeatureNote" project="cycads" xLocation="701" yLocation="102"/>
        <class className="org.cycads.entities.refact.OtherFeature" project="cycads" xLocation="862" yLocation="319"/>
        <class className="org.cycads.entities.refact.Location" project="cycads" xLocation="373" yLocation="50"/>
        <class className="org.cycads.entities.refact.Sequence" project="cycads" xLocation="339" yLocation="627"/>
        <class className="org.cycads.entities.refact.Organism" project="cycads" xLocation="656" yLocation="750"/>
        <class className="org.cycads.entities.refact.Term" project="cycads" xLocation="96" yLocation="-271"/>
        <class className="org.cycads.entities.refact.ExternalDatabase" project="cycads" xLocation="-529" yLocation="441"/>
        <class className="org.cycads.entities.refact.TypeTerm" project="cycads" xLocation="608" yLocation="-258"/>
        <class className="org.cycads.entities.refact.DBRecord" project="cycads" xLocation="-496" yLocation="814"/>
        <class className="org.cycads.entities.refact.DBAnnotation" project="cycads" xLocation="-18" yLocation="551"/>
        <class className="org.cycads.entities.refact.FeatureToDBAnnotation" project="cycads" xLocation="138" yLocation="393"/>
        <class className="org.cycads.entities.refact.DBAnnotationMethod" project="cycads" xLocation="-216" yLocation="327"/>
        <class className="org.cycads.entities.refact.DBToDBAnnotation" project="cycads" xLocation="-190" yLocation="1022"/>
        <class className="org.cycads.entities.refact.SequenceToDBAnnotation" project="cycads" xLocation="95" yLocation="969"/>
        <class className="org.cycads.entities.refact.FeatureAnnotationMethod" project="cycads" xLocation="60" yLocation="177"/>
        <class className="org.cycads.entities.refact.DBAnnotationNote" project="cycads" xLocation="-347" yLocation="453"/>
        <class className="org.cycads.entities.refact.Intron" project="cycads" xLocation="639" yLocation="-107"/>
        <class className="org.cycads.entities.refact.AnnotationMethodNote" project="cycads" xLocation="-241" yLocation="-51"/>
        <class className="org.cycads.entities.refact.FeatureType" project="cycads" xLocation="872" yLocation="-21"/>
    </diagram>
</ajsv>
