General.nameSpaceDefault=CycADS

General.Method.Description=1
MethodName.General=CycADS

Annotation.DBLink.DBRecordSeparator=:
Annotation.DBLink.DBRecordDBRecordSeparator=|

Feature.Type.CDS=CDS
Feature.Type.MRNA=MRNA
Feature.Type.Gene=Gene

Annotation.note.type.score=Score

TaxonomyLoader.nodesFileName=data/nodes.dmp
TaxonomyLoader.namesFileName=data/names.dmp
TaxonomyLoader.stepShowNodeInterval=10000
TaxonomyLoader.stepShowNameInterval=10000
TaxonomyLoader.stepCache=1000

KOToECLoader.separator=\t
KOToECLoader.comment=#
KOToECLoader.deleteExpression=\\[EC:|\\]
KOToECLoader.stepShowInterval=1000
KOToECLoader.stepCache=1000
KOToECLoader.fileName=data/ko2ec.xl

KOToGOLoader.separator=\t
KOToGOLoader.comment=#
KOToGOLoader.deleteExpression=\\[GO:|\\]
KOToGOLoader.stepShowInterval=1000
KOToGOLoader.stepCache=1000
KOToGOLoader.fileName=data/ko2go.xl

GBKLoader.stepShowInterval=100
GBKLoader.stepCache=1
GBKLoader.fileName=data/ref_chrUn.gbk
GBKLoader.methodCDSToECName=Genbank file
GBKLoader.methodCDSToECDescription=EC number assigned by method {0}.

GBK.file.ECTagExpression=.*EC.*
GBK.file.CDSTagExpression=(?i).*CDS.*
GBK.file.RNATagExpression=(?i).*RNA.*
GBK.file.GeneTagExpression=(?i).*gene.*

CDSToKOLoader.separator=\t
CDSToKOLoader.comment=#
CDSToKOLoader.stepShowInterval=100
CDSToKOLoader.stepCache=100
CDSToKOLoader.fileName=data/genbank1.ko
CDSToKOLoader.organismNumber=7029
CDSToKOLoader.methodName=KAAS - Eukaryotes - BBH
CDSToKOLoader.methodDescription=KO number assigned by method {0}.
CDSToKOLoader.PosCDSName=3
CDSToKOLoader.SeparatorCDSName=\\|

CDSToKO.methodType=Method to associate CDS to KO

CDSToEC.methodType=Method to associate CDS to EC

KOLoader.entry=ENTRY
KOLoader.definition=DEFINITION
KOLoader.definitionPos=12
KOLoader.stepShowInterval=100
KOLoader.stepCache=100
KOLoader.fileName=data/ko

KOFile.endRecord=///
KOFile.comment=#
KOFile.dataPos=12
KOFile.definitionTag=DEFINITION
KOFile.entryTag=ENTRY
KOFile.dbLinksTag=DBLINKS
KOFile.ecTag=[EC:
KOFile.EC.deleteExpression=\\[EC:|\\]
KOFile.EC.SeparatorExpression=\\s
KOFile.DBLink.SubTagSeparator=:\\s
KOFile.DBLink.GOTag=GO
KOFile.DBLink.GOSeparator=\\s
KOFile.DBLink.COGTag=COG
KOFile.DBLink.COGSeparator=\\s

PFFileGenerator.fileName=org{0}.pf
PFFileGenerator.stepShowInterval=100
PFFileGenerator.stepCache=100
PFFileGenerator.organismNumber=7029
PFFileGenerator.versionNumber=1
PFFileGenerator.fastaFileExtension=.fsa
FastaFileForPFFile.LineWidth=70
PFFileGenerator.BioCycIdsFileExtension=.biocycids
BioCycIdsFileForPFFile.Separator=\t
BioCycId.Format=API{0}


gff3.file.exonTagExpression=(?i)exon
gff3.file.geneTagExpression=(?i)gene
gff3.file.MRNATagExpression=(?i)mRNA
gff3.file.CDSTagExpression=(?i)polypeptide
gff3.file.note.id.expression=(?)ID
gff3.file.note.parent.expression=(?)Parent|(?)Derives_from



























termNextBiocycID=NextBioCycID

LoadESTs.printESTs=1000
LoadESTs.initialMessage=Loading ESTs from file:

LoadScaffolds.printScaffolds=100
LoadScaffolds.initialMessage=Loading Scaffolds from file:

LoadNcbiGeneGff3.printScaffolds=100
LoadNcbiGeneGff3.initialMessage=Loading Genes, mRNA and CDS from file:

ontologyGeneral=CycADS
ontologyFeatures=Features
ontologyMRNAToCDS=Method to associate MRNA to CDS

termMethodComp=Method applied to compilation
termProteinID=protein_id
termMRNAID=transcript_id
termCDSName=product
termTRNA=tRNA
termMiscRNA=misc_RNA
termEst=EST
termVR=Virtual Ribosome
termMRNA=mRNA

Compilation.ontologyPrefix=Compilation NCBITAXONID:
Compilation.description=Sequence version {0}

EC.ontology=EC

KO.ontology=KO
KO.ontologyToEc=Links
KO.termToEc=Link KO to EC
KO.ontologyToGo=Links
KO.termToGo=Link KO to GO
KO.defaultDefinition=auto-generated by biojavax

GO.ontology=GO

Gene.ontologyToKo=Method to associate gene to KO

CDS.ontologyToKo=Method to associate CDS to KO

LoadEstToKo.printEstKo=100
LoadEstToKo.initialMessage=Linking ESTs to KO from file:
LoadEstToKo.finalMessage=Finished. Linked {0} Ests to Ko. {1} EST with error.

FastaFileForPFFile.header=>Fake Fasta File for use with pf file
FastaFileForPFFile.lineWidth=60

LoadKoDefinition.initialMessage=Starting

LoadCDSVR.printCDS=100
LoadCDSVR.initialMessage=Loading CDSs of Virtual Ribosome from file {0}
LoadCDSVR.finalMessage=Finished. Loaded {0} CDSs. {1} CDSs not found.

LoadCDSToKo.printCDSKo=100
LoadCDSToKo.initialMessage=Linking CDSs to KO from file:
LoadCDSToKo.finalMessage=Finished. Linked {0} CDSs to Ko. {1} CDS with error.
LoadCDSToKo.propertyDescription=Ko number assigned by method {0}.

CDSFile.step=100
CDSFile.initialMessage=Saving to file:
CDSFile.heading=#Aps_RefSeq_Pt_ID	Aps_RefSeq_mRNA_ID	NCBI_gene_ID	Aps_RefSeq_Name	Aps_Scaffold
CDSFile.finalMessage=Finished. {0} CDS computed.

PFFile.stepShow=100
PFFile.stepRestart=100
PFFile.initialMessage=Saving to file:
PFFile.heading=; PF File generated by CycADS
PFFile.finalMessage=Finished. {0} gene records saved: {1} CDS, {2} tRNA and {3} miscRNA.

DBLink.DB.CDS.ProductId=REFSEQ
DBLink.DB.CDS.ParentProductId=REFSEQ
DBLink.DB.SequenceProductId=REFSEQ
DBLink.DB.KO=KO
Function.Comment.Product=Assigned by REFSEQ (GenBank).

LoadTaxonomy.nodeStepShow=10000
LoadTaxonomy.nameStepShow=10000
LoadTaxonomy.nodeStepRestart=10000
LoadTaxonomy.nameStepRestart=10000
