nameSpaceDefault=CycADS

ontology.general=CycADS

ontology.EC=EC

ontology.KO=KO

ontology.GO=GO

ontology.Links.KOToEC=Links KO to EC
ontology.Links.KOToGO=Links KO to GO

term.predicate.KOToEC=Link KO to EC
ontology.predicate.KOToEC=CycADS

term.predicate.KOToGO=Link KO to GO
ontology.predicate.KOToGO=CycADS



ByoCycId=API{0}
termNextBiocycID=NextBioCycID

LoadESTs.printESTs=1000
LoadESTs.initialMessage=Loading ESTs from file:

LoadScaffolds.printScaffolds=100
LoadScaffolds.initialMessage=Loading Scaffolds from file:

LoadNcbiGeneGff3.printScaffolds=100
LoadNcbiGeneGff3.initialMessage=Loading Genes, mRNA and CDS from file:

ontologyFeatures=Features
ontologyMRNAToCDS=Method to associate MRNA to CDS

termGene=gene
termMRNA=mRNA
termCDS=CDS
termTRNA=tRNA
termMiscRNA=misc_RNA
termEst=EST
termVR=Virtual Ribosome
termMethodComp=Method applied to compilation
termProteinID=protein_id
termMRNAID=transcript_id
termCDSName=product

Compilation.ontologyPrefix=Compilation NCBITAXONID:
Compilation.description=Sequence version {0}

KO.termToEc=Link KO to EC
KO.ontologyToGo=Links
KO.termToGo=Link KO to GO
KO.defaultDefinition=auto-generated by biojavax


Gene.ontologyToKo=Method to associate gene to KO

CDS.ontologyToKo=Method to associate CDS to KO

LoadEstToKo.printEstKo=100
LoadEstToKo.initialMessage=Linking ESTs to KO from file:
LoadEstToKo.finalMessage=Finished. Linked {0} Ests to Ko. {1} EST with error.

FastaFileForPFFile.header=>Fake Fasta File for use with pf file
FastaFileForPFFile.lineWidth=60

LoadKoDefinition.initialMessage=Starting

LoadCDSVR.printCDS=100
LoadCDSVR.initialMessage=Loading CDSs of Virtual Ribosome from file {0}
LoadCDSVR.finalMessage=Finished. Loaded {0} CDSs. {1} CDSs not found.

LoadCDSToKo.printCDSKo=100
LoadCDSToKo.initialMessage=Linking CDSs to KO from file:
LoadCDSToKo.finalMessage=Finished. Linked {0} CDSs to Ko. {1} CDS with error.
LoadCDSToKo.propertyDescription=Ko number assigned by method {0}.

CDSFile.step=100
CDSFile.initialMessage=Saving to file:
CDSFile.heading=#Aps_RefSeq_Pt_ID	Aps_RefSeq_mRNA_ID	NCBI_gene_ID	Aps_RefSeq_Name	Aps_Scaffold
CDSFile.finalMessage=Finished. {0} CDS computed.

PFFile.stepShow=100
PFFile.stepRestart=100
PFFile.initialMessage=Saving to file:
PFFile.heading=; PF File generated by CycADS
PFFile.finalMessage=Finished. {0} gene records saved: {1} CDS, {2} tRNA and {3} miscRNA.

DBLink.DB.CDS.ProductId=REFSEQ
DBLink.DB.CDS.ParentProductId=REFSEQ
DBLink.DB.SequenceProductId=REFSEQ
DBLink.DB.KO=KO
Function.Comment.Product=Assigned by REFSEQ (GenBank).

LoadTaxonomy.defaultNodesFile=data/nodes.dmp
LoadTaxonomy.defaultNamesFile=data/names.dmp
LoadTaxonomy.nodeStepShow=10000
LoadTaxonomy.nameStepShow=10000
LoadTaxonomy.nodeStepRestart=10000
LoadTaxonomy.nameStepRestart=10000


