<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram scope="scopeElementSets.elementSet.Switchable Subtypes" style="standardDiagramStyles.diagramStyle.Standard Basic Style" version="1.5.3">
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Manhattan Lines" switchValue="dependence, fields, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Line Types" switchValue="dependence, field, inheritance"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Signature Length" switchValue="short"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Visibility" switchValue="public, protected, package, private"/>
        <switch switchID="standardDiagramStyles.styleEnumSwitch.Members" switchValue="fields, methods, inners, initializers"/>
        <class className="org.cycads.entities.AnnotationMethod" project="cycads" xLocation="1257" yLocation="96"/>
        <class className="org.cycads.entities.Feature" project="cycads" xLocation="776" yLocation="207"/>
        <class className="org.cycads.entities.FeatureNote" project="cycads" xLocation="1080" yLocation="529"/>
        <class className="org.cycads.entities.Location" project="cycads" xLocation="852" yLocation="729"/>
        <class className="org.cycads.entities.Sequence" project="cycads" xLocation="68" yLocation="421"/>
        <class className="org.cycads.entities.Organism" project="cycads" xLocation="48" yLocation="708"/>
        <class className="org.cycads.entities.ExternalDatabase" project="cycads" xLocation="-134" yLocation="-207"/>
        <class className="org.cycads.entities.DBRecord" project="cycads" xLocation="213" yLocation="-204"/>
        <class className="org.cycads.entities.DBAnnotation" project="cycads" xLocation="828" yLocation="-211"/>
        <class className="org.cycads.entities.FeatureToDBAnnotation" project="cycads" xLocation="837" yLocation="35"/>
        <class className="org.cycads.entities.DBAnnotationMethod" project="cycads" xLocation="1181" yLocation="-55"/>
        <class className="org.cycads.entities.DBToDBAnnotation" project="cycads" xLocation="107" yLocation="1"/>
        <class className="org.cycads.entities.SequenceToDBAnnotation" project="cycads" xLocation="173" yLocation="187"/>
        <class className="org.cycads.entities.FeatureAnnotationMethod" project="cycads" xLocation="1158" yLocation="318"/>
        <class className="org.cycads.entities.DBAnnotationNote" project="cycads" xLocation="1191" yLocation="-212"/>
        <class className="org.cycads.entities.Intron" project="cycads" xLocation="1273" yLocation="723"/>
        <class className="org.cycads.entities.AnnotationMethodNote" project="cycads" xLocation="1588" yLocation="171"/>
        <class className="org.cycads.entities.FeatureType" project="cycads" xLocation="537" yLocation="556"/>
        <class className="org.cycads.entities.Note" project="cycads" xLocation="1498" yLocation="-19"/>
        <class className="org.cycads.entities.NoteType" project="cycads" xLocation="1529" yLocation="-215"/>
        <class className="org.cycads.entities.SequenceNote" project="cycads" xLocation="550" yLocation="149"/>
    </diagram>
</ajsv>
