general.sql.connectionUrl=jdbc:mysql://localhost:3306/cycads1
general.sql.usr=root
general.sql.pass=baobab

KOLoader.fileName=data/ko
KOLoader.DBLinkMethodName=Kegg DBLink Annotation Method
KOLoader.ECAnnotationMethodName=Kegg EC Annotation Method


#gff3Loader.dbLink.method.name=AphidBase

gff3.loader.fileName=ACYPI.gff3
gff3.loader.organismNumber=7029

