#the gbk parameters: gbk.file[.<type>].<parameter name>[.regex][.<i>]
#type = gene|mrna|cds
gbk.file.removeType.regex.0=(?i)repeat_region
gbk.file.removeType.regex.1=(?i)source

gbk.file.changeType.regex=(?)misc_rna
gbk.file.changeType.newValue=MISC-RNA

gbk.file.Gene.typeValue.regex=(?i)Gene
gbk.file.mRNA.typeValue.regex=(?i)mRNA
gbk.file.CDS.typeValue.regex=(?i)CDS

gbk.file.Gene.methodName=RefSeq
gbk.file.mRNA.methodName=RefSeq
gbk.file.CDS.methodName=RefSeq
gbk.file.methodNameDefault=RefSeq

gbk.file.removeTag.regex=

#gbk.file.Gene.changeTag.regex.0=Product
#gbk.file.Gene.changeTag.newValue.0=Function

gbk.file.Gene.annotationSynonymAccessionTag.regex.0=(?i)gene
gbk.file.Gene.annotationSynonymDbName.0=ENTREZ
gbk.file.Gene.annotationSynonymAccessionTag.regex.1=(?i)locus_tag
gbk.file.Gene.annotationSynonymDbName.1=NCBI
gbk.file.mRNA.annotationSynonymAccessionTag.regex=(?i)transcript_id
gbk.file.mRNA.annotationSynonymDbName=RefSeq
gbk.file.CDS.annotationSynonymAccessionTag.regex=(?i)protein_id
gbk.file.CDS.annotationSynonymDbName=RefSeq

#gbk.file.subsequenceSynonymAccessionTag.regex=(?i)Name
#gbk.file.subsequenceSynonymDbName=NCBI

gbk.file.mRNA.parentAccessionTag.regex=(?i)gene
gbk.file.mRNA.parentDbName=ENTREZ
gbk.file.CDS.parentAccessionTag.regex=(?i)gene
gbk.file.CDS.parentDbName=ENTREZ

gbk.file.CDS.ecTag.regex=(?i)EC_number
gbk.file.CDS.ecMethodName=RefSeq

gbk.file.CDS.functionTag.regex=(?i)product
gbk.file.CDS.functionMethodName=RefSeq

gbk.file.sequence.comment.noteType=Note
gbk.file.sequence.description.noteType=Description

gbk.file.sequence.dbName=RefSeq
gbk.file.fileName=NC_004353.gbk