#the gbk parameters: gbk.file[.<type>].<parameter name>[.regex][.<i>]
#type = gene|mrna|cds
gbk.file.removeType.regex=(?i)repeat_region

gbk.file.changeType.regex=(?)misc_rna
gbk.file.changeType.newValue=MISC-RNA

gbk.file.gene.typeValue.regex=(?i)gene
gbk.file.mrna.typeValue.regex=(?i)mRNA
gbk.file.cds.typeValue.regex=(?i)CDS

gbk.file.gene.methodName=RefSeq
gbk.file.mrna.methodName=RefSeq
gbk.file.cds.methodName=RefSeq

gbk.file.removeTag.regex=

#gbk.file.gene.changeTag.regex.0=Product
#gbk.file.gene.changeTag.newValue.0=Function

gbk.file.gene.annotationSynonymAccessionTag.regex=(?i)gene
gbk.file.gene.annotationSynonymDbName=ENTREZ
gbk.file.gene.annotationSynonymAccessionTag.regex=(?i)locus_tag
gbk.file.gene.annotationSynonymDbName=NCBI
gbk.file.mrna.annotationSynonymAccessionTag.regex=(?i)transcript_id
gbk.file.mrna.annotationSynonymDbName=RefSeq
gbk.file.cds.annotationSynonymAccessionTag.regex=(?i)protein_id
gbk.file.cds.annotationSynonymDbName=RefSeq

#gbk.file.subsequenceSynonymAccessionTag.regex=(?i)Name
#gbk.file.subsequenceSynonymDbName=NCBI

gbk.file.mrna.parentAccessionTag.regex=(?i)gene
gbk.file.mrna.parentDbName=ENTREZ
gbk.file.cds.parentAccessionTag.regex=(?i)gene
gbk.file.cds.parentDbName=ENTREZ

gbk.file.cds.functionTag.regex=(?i)product
gbk.file.cds.functionMethodName=RefSeq