genericLoad.file.columnSeparator=\t

#AN|SEQ|SSEQ
genericLoad.file.synonym.type=AN
genericLoad.file.synonym.column=0

#values = SY.<dbName>.<entity>|XA.<dbName>
#entity = AN|SEQ|SSEQ
genericLoad.file.column.0=SY.!AphidBase!.AN
genericLoad.file.column.1=XA.!Blast2Go!.SSEQ