#the gff3 parameters: gff3.file[.comment].<parameter name>[.<type>][.<source>][.regex][.<i>]
#type = gene|mrna|cds|exon
gff3.file.typeValue.gene=gene
gff3.file.typeValue.exon=exon
gff3.file.typeValue.mrna=mrna
gff3.file.typeValue.cds=cds

gff3.file.typeValue.gene.regex=(?i)gene
gff3.file.typeValue.exon.regex=(?i)exon
gff3.file.typeValue.mrna.regex=(?i)mRNA
gff3.file.typeValue.cds.regex=(?i)polypeptide

gff3.file.methodName.RefSeq=RefSeq
#gff3.file.methodName.gene.RefSeq=RefSeq
#gff3.file.methodName.mrna.RefSeq=RefSeq
#gff3.file.methodName.cds.RefSeq=RefSeq
gff3.file.methodName.GLEAN=GLEAN
#gff3.file.methodName.gene.GLEAN=GLEAN
#gff3.file.methodName.mrna.GLEAN=GLEAN
#gff3.file.methodName.cds.GLEAN=GLEAN

#gff3.file.comment.removeTag.regex.0=
#gff3.file.comment.removeTag.gene.regex.0=
#gff3.file.comment.removeTag.mrna.regex.0=
#gff3.file.comment.removeTag.cds.regex.0=
#gff3.file.comment.removeTag.exon.regex.0=
#gff3.file.comment.replaceTag.gene.regex.0=Product
#gff3.file.comment.replaceNewValue.gene.0=Function

gff3.file.comment.completSynonymTag.regex=(?)db_xref
gff3.file.comment.completSynonymSeparator=:
#gff3.file.comment.completSynonymsTag.gene.regex.0=(?)db_xref

gff3.file.comment.annotationSynonymAccessionTag.RefSeq.regex=Name
gff3.file.comment.annotationSynonymDbName.RefSeq=RefSeq
gff3.file.comment.annotationSynonymAccessionTag.GLEAN.regex=Name
gff3.file.comment.annotationSynonymDbName.GLEAN=GLEAN
gff3.file.comment.annotationSynonymAccessionTag.regex=ID
gff3.file.comment.annotationSynonymDbName=AphidBase
#gff3.file.comment.annotationSynonymAccessionTag.gene.RefSeq.regex.0=Name
#gff3.file.comment.annotationSynonymDbName.gene.RefSeq.0=RefSeq
#gff3.file.comment.annotationSynonymAccessionTag.gene.RefSeq.regex.1=ID
#gff3.file.comment.annotationSynonymDbName.gene.RefSeq.1=AphidBase
#
#gff3.file.comment.annotationSynonymAccessionTag.cds.RefSeq.regex.0=Name
#gff3.file.comment.annotationSynonymDbName.cds.RefSeq.0=RefSeq
#gff3.file.comment.annotationSynonymAccessionTag.cds.RefSeq.regex.1=ID
#gff3.file.comment.annotationSynonymDbName.cds.RefSeq.1=AphidBase
#
#gff3.file.comment.annotationSynonymAccessionTag.mrna.RefSeq.regex.0=Name
#gff3.file.comment.annotationSynonymDbName.mrna.RefSeq.0=RefSeq
#gff3.file.comment.annotationSynonymAccessionTag.mrna.RefSeq.regex.1=ID
#gff3.file.comment.annotationSynonymDbName.mrna.RefSeq.1=AphidBase
#
#gff3.file.comment.annotationSynonymAccessionTag.gene.GLEAN.regex.0=Name
#gff3.file.comment.annotationSynonymDbName.gene.GLEAN.0=GLEAN
#gff3.file.comment.annotationSynonymAccessionTag.gene.GLEAN.regex.1=ID
#gff3.file.comment.annotationSynonymDbName.gene.GLEAN.1=AphidBase
#
#gff3.file.comment.annotationSynonymAccessionTag.cds.GLEAN.regex.0=Name
#gff3.file.comment.annotationSynonymDbName.cds.GLEAN.0=GLEAN
#gff3.file.comment.annotationSynonymAccessionTag.cds.GLEAN.regex.1=ID
#gff3.file.comment.annotationSynonymDbName.cds.GLEAN.1=AphidBase
#
#gff3.file.comment.annotationSynonymAccessionTag.mrna.GLEAN.regex.0=Name
#gff3.file.comment.annotationSynonymDbName.mrna.GLEAN.0=GLEAN
#gff3.file.comment.annotationSynonymAccessionTag.mrna.GLEAN.regex.1=ID
#gff3.file.comment.annotationSynonymDbName.mrna.GLEAN.1=AphidBase

????gff3.file.comment.subsequenceSynonymAccessionTag.regex=Name
????gff3.file.comment.subsequenceSynonymDbName=NCBI
#gff3.file.comment.subSequenceAccessionTag.gene.regex=Name
#gff3.file.comment.subSequenceDbName.gene=NCBI
#gff3.file.comment.subSequenceAccessionTag.mrna.regex=Name
#gff3.file.comment.subSequenceDbName.mrna=NCBI
#gff3.file.comment.subSequenceAccessionTag.cds.regex=Name
#gff3.file.comment.subSequenceDbName.cds=NCBI

gff3.file.comment.parentAccessionTag.exon.regex=(?)Parent
gff3.file.comment.parentDbName.exon=AphidBase
gff3.file.comment.parentAccessionTag.mrna.regex=(?)Parent
gff3.file.comment.parentDbName.mrna=AphidBase
gff3.file.comment.parentAccessionTag.cds.regex=(?)Derives_from
gff3.file.comment.parentDbName.cds=AphidBase

gff3.file.comment.noteTypeTag.regex=(?)note
gff3.file.comment.noteTypeValue=Note
#gff3.file.comment.noteTypeTag.gene.RefSeq.regex.0=note

gff3.file.comment.functionTag.RefSeq.regex=Product
gff3.file.comment.functionMethodName.RefSeq=RefSeq
#gff3.file.comment.functionTag.gene.RefSeq.regex.0=Product
#gff3.file.comment.functionMethodName.gene.RefSeq.0=RefSeq
#gff3.file.comment.functionTag.mrna.RefSeq.regex.0=Product
#gff3.file.comment.functionMethodName.mrna.RefSeq.0=RefSeq
#gff3.file.comment.functionTag.cds.RefSeq.regex.0=Product
#gff3.file.comment.functionMethodName.cds.RefSeq.0=RefSeq


