general.sql.connectionUrl=jdbc:mysql://localhost:3306/cycads1
general.sql.usr=root
general.sql.pass=baobab

KOLoader.fileName=data/ko
KOLoader.DBLinkMethodName=Kegg DBLink Annotation Method
KOLoader.ECAnnotationMethodName=Kegg EC Annotation Method

#the gff3 parameters: <parameter name>[.regex][.<source>][.<i>]
gff3.file.typeValue.gene.regex=(?i)gene
gff3.file.typeValue.exon.regex=(?i)exon
gff3.file.typeValue.mrna.regex=(?i)mRNA
gff3.file.typeValue.cds.regex=(?i)polypeptide

gff3.file.gene.methodName.RefSeq=RefSeq
gff3.file.mrna.methodName.RefSeq=RefSeq
gff3.file.cds.methodName.RefSeq=RefSeq
gff3.file.gene.methodName.GLEAN=GLEAN
gff3.file.mrna.methodName.GLEAN=GLEAN
gff3.file.cds.methodName.GLEAN=GLEAN

gff3.file.gene.comment.remove.tag.regex.0=
gff3.file.mrna.comment.remove.tag.regex.0=
gff3.file.cds.comment.remove.tag.regex.0=
gff3.file.exon.comment.remove.tag.regex.0=
#gff3.file.gene.comment.note.tag.regex.0=Product
#gff3.file.gene.comment.note.tag.newValue.0=Function

gff3.file.gene.comment.synonyms.tag.regex.0=(?)db_xref

gff3.file.gene.comment.noteType.tag.regex.RefSeq.0=note

gff3.file.gene.comment.synonym.accession.tag.regex.RefSeq.0=Name
gff3.file.gene.comment.synonym.dbName.RefSeq.0=RefSeq
gff3.file.gene.comment.synonym.accession.tag.regex.RefSeq.1=ID
gff3.file.gene.comment.synonym.dbName.RefSeq.1=AphidBase

gff3.file.cds.comment.synonym.accession.tag.regex.RefSeq.0=Name
gff3.file.cds.comment.synonym.dbName.RefSeq.0=RefSeq
gff3.file.cds.comment.synonym.accession.tag.regex.RefSeq.1=ID
gff3.file.cds.comment.synonym.dbName.RefSeq.1=AphidBase

gff3.file.mrna.comment.synonym.accession.tag.regex.RefSeq.0=Name
gff3.file.mrna.comment.synonym.dbName.RefSeq.0=RefSeq
gff3.file.mrna.comment.synonym.accession.tag.regex.RefSeq.1=ID
gff3.file.mrna.comment.synonym.dbName.RefSeq.1=AphidBase

gff3.file.gene.comment.synonym.accession.tag.regex.GLEAN.0=Name
gff3.file.gene.comment.synonym.dbName.GLEAN.0=GLEAN
gff3.file.gene.comment.synonym.accession.tag.regex.GLEAN.1=ID
gff3.file.gene.comment.synonym.dbName.GLEAN.1=AphidBase

gff3.file.cds.comment.synonym.accession.tag.regex.GLEAN.0=Name
gff3.file.cds.comment.synonym.dbName.GLEAN.0=GLEAN
gff3.file.cds.comment.synonym.accession.tag.regex.GLEAN.1=ID
gff3.file.cds.comment.synonym.dbName.GLEAN.1=AphidBase

gff3.file.mrna.comment.synonym.accession.tag.regex.GLEAN.0=Name
gff3.file.mrna.comment.synonym.dbName.GLEAN.0=GLEAN
gff3.file.mrna.comment.synonym.accession.tag.regex.GLEAN.1=ID
gff3.file.mrna.comment.synonym.dbName.GLEAN.1=AphidBase

gff3.file.exon.comment.parent.accession.tag.regex=(?)Parent
gff3.file.exon.comment.parent.dbName=AphidBase
gff3.file.mrna.comment.parent.accession.tag.regex=(?)Parent
gff3.file.mrna.comment.parent.dbName=AphidBase
gff3.file.cds.comment.parent.accession.tag.regex=(?)Derives_from
gff3.file.cds.comment.parent.dbName=AphidBase

gff3.file.gene.comment.function.tag.regex.RefSeq.0=Product
gff3.file.gene.comment.function.methodName.RefSeq.0=RefSeq
gff3.file.mrna.comment.function.tag.regex.RefSeq.0=Product
gff3.file.mrna.comment.function.methodName.RefSeq.0=RefSeq
gff3.file.cds.comment.function.tag.regex.RefSeq.0=Product
gff3.file.cds.comment.function.methodName.RefSeq.0=RefSeq

gff3.file.gene.comment.sequence.accession.tag.regex=Name
gff3.file.gene.comment.sequence.dbName=NCBI
gff3.file.mrna.comment.sequence.accession.tag.regex=Name
gff3.file.mrna.comment.sequence.dbName=NCBI
gff3.file.cds.comment.sequence.accession.tag.regex=Name
gff3.file.cds.comment.sequence.dbName=NCBI


#gff3Loader.dbLink.method.name=AphidBase

gff3.loader.fileName=ACYPI.gff3
gff3.loader.organismNumber=7029

