#the gff3 parameters: <parameter name>[.regex][.<source>][.<i>]
gff3.file.typeValue.gene.regex=(?i)gene
gff3.file.typeValue.exon.regex=(?i)exon
gff3.file.typeValue.mrna.regex=(?i)mRNA
gff3.file.typeValue.cds.regex=(?i)polypeptide

gff3.file.methodName.gene.RefSeq=RefSeq
gff3.file.methodName.mrna.RefSeq=RefSeq
gff3.file.methodName.cds.RefSeq=RefSeq
gff3.file.methodName.gene.GLEAN=GLEAN
gff3.file.methodName.mrna.GLEAN=GLEAN
gff3.file.methodName.cds.GLEAN=GLEAN

gff3.file.comment.gene.remove.tag.regex.0=
gff3.file.comment.mrna.remove.tag.regex.0=
gff3.file.comment.cds.remove.tag.regex.0=
gff3.file.comment.exon.remove.tag.regex.0=
#gff3.file.comment.gene.note.tag.regex.0=Product
#gff3.file.comment.gene.note.tag.newValue.0=Function

gff3.file.comment.gene.synonyms.tag.regex.0=(?)db_xref

gff3.file.comment.gene.noteType.tag.regex.RefSeq.0=note

gff3.file.comment.gene.synonym.accession.tag.regex.RefSeq.0=Name
gff3.file.comment.gene.synonym.dbName.RefSeq.0=RefSeq
gff3.file.comment.gene.synonym.accession.tag.regex.RefSeq.1=ID
gff3.file.comment.gene.synonym.dbName.RefSeq.1=AphidBase

gff3.file.comment.cds.synonym.accession.tag.regex.RefSeq.0=Name
gff3.file.comment.cds.synonym.dbName.RefSeq.0=RefSeq
gff3.file.comment.cds.synonym.accession.tag.regex.RefSeq.1=ID
gff3.file.comment.cds.synonym.dbName.RefSeq.1=AphidBase

gff3.file.comment.mrna.synonym.accession.tag.regex.RefSeq.0=Name
gff3.file.comment.mrna.synonym.dbName.RefSeq.0=RefSeq
gff3.file.comment.mrna.synonym.accession.tag.regex.RefSeq.1=ID
gff3.file.comment.mrna.synonym.dbName.RefSeq.1=AphidBase

gff3.file.comment.gene.synonym.accession.tag.regex.GLEAN.0=Name
gff3.file.comment.gene.synonym.dbName.GLEAN.0=GLEAN
gff3.file.comment.gene.synonym.accession.tag.regex.GLEAN.1=ID
gff3.file.comment.gene.synonym.dbName.GLEAN.1=AphidBase

gff3.file.comment.cds.synonym.accession.tag.regex.GLEAN.0=Name
gff3.file.comment.cds.synonym.dbName.GLEAN.0=GLEAN
gff3.file.comment.cds.synonym.accession.tag.regex.GLEAN.1=ID
gff3.file.comment.cds.synonym.dbName.GLEAN.1=AphidBase

gff3.file.comment.mrna.synonym.accession.tag.regex.GLEAN.0=Name
gff3.file.comment.mrna.synonym.dbName.GLEAN.0=GLEAN
gff3.file.comment.mrna.synonym.accession.tag.regex.GLEAN.1=ID
gff3.file.comment.mrna.synonym.dbName.GLEAN.1=AphidBase

gff3.file.comment.exon.parent.accession.tag.regex=(?)Parent
gff3.file.comment.exon.parent.dbName=AphidBase
gff3.file.comment.mrna.parent.accession.tag.regex=(?)Parent
gff3.file.comment.mrna.parent.dbName=AphidBase
gff3.file.comment.cds.parent.accession.tag.regex=(?)Derives_from
gff3.file.comment.cds.parent.dbName=AphidBase

gff3.file.comment.gene.function.tag.regex.RefSeq.0=Product
gff3.file.comment.gene.function.methodName.RefSeq.0=RefSeq
gff3.file.comment.mrna.function.tag.regex.RefSeq.0=Product
gff3.file.comment.mrna.function.methodName.RefSeq.0=RefSeq
gff3.file.comment.cds.function.tag.regex.RefSeq.0=Product
gff3.file.comment.cds.function.methodName.RefSeq.0=RefSeq

gff3.file.comment.gene.sequence.accession.tag.regex=Name
gff3.file.comment.gene.sequence.dbName=NCBI
gff3.file.comment.mrna.sequence.accession.tag.regex=Name
gff3.file.comment.mrna.sequence.dbName=NCBI
gff3.file.comment.cds.sequence.accession.tag.regex=Name
gff3.file.comment.cds.sequence.dbName=NCBI


#gff3Loader.dbLink.method.name=AphidBase

gff3.loader.fileName=ACYPI.gff3
gff3.loader.organismNumber=7029

