general.type.subseqAnnotationTypeName=Subsequence Annotation
general.type.dbxrefAnnotationTypeName=Dbxref Annotation
general.type.functionAnnotationTypeName=Function Annotation
general.type.dbxrefSourceAnnotationTypeName=Dbxref Source Annotation
general.type.cdsAnnotationTypeName=CDS
general.type.mrnaAnnotationTypeName=mRNA
general.type.geneAnnotationTypeName=Gene
general.type.scoreAnnotationNoteTypeName=Score

KOFile.endRecord=///
KOFile.comment=#
KOFile.dataPos=12
KOFile.definitionTag=DEFINITION
KOFile.entryTag=ENTRY
KOFile.dbLinksTag=DBLINKS
KOFile.ecTag=[EC:
KOFile.EC.deleteExpression=\\[EC:|\\]
KOFile.EC.separatorExpression=\\s
KOFile.DBLink.subTagSeparator=:\\s
KOFile.DBLink.accessionSeparator=\\s

