general.type.subseqAnnotationTypeName=Subsequence Annotation
general.type.dbxrefAnnotationTypeName=Dbxref Annotation
general.type.functionAnnotationTypeName=Function Annotation
general.type.dbxrefSourceAnnotationTypeName=Dbxref Source Annotation