general.type.subseqAnnotationTypeName=Subsequence Annotation
general.type.dbxrefAnnotationTypeName=Dbxref Annotation
general.type.functionAnnotationTypeName=Function Annotation
general.type.dbxrefSourceAnnotationTypeName=Dbxref Source Annotation
general.type.cdsAnnotationTypeName=CDS
general.type.mrnaAnnotationTypeName=mRNA
general.type.geneAnnotationTypeName=Gene
general.type.scoreAnnotationNoteTypeName=Score
general.type.biocycIdAnnotationNoteTypeName=BioCycId
general.organism.nextCycId=1
general.dbxref.toStringSeparator=:

KOFile.endRecord=///
KOFile.comment=#
KOFile.dataPos=12
KOFile.definitionTag=DEFINITION
KOFile.entryTag=ENTRY
KOFile.dbLinksTag=DBLINKS
KOFile.ecTag=[EC:
KOFile.EC.deleteExpression=\\[EC:|\\]
KOFile.EC.separatorExpression=\\s
KOFile.DBLink.subTagSeparator=:\\s
KOFile.DBLink.accessionSeparator=\\s

pf.file.comment.start=#
pf.file.function.comment.separator=;
pf.file.gene.comment.separator=;
pf.file.id.noteType=CycID

cds.fake.seqVersion=1.0
cds.fake.subseqStartPos=1
cds.fake.subseqEndPos=2
cds.fake.annotationMethod=Fake Method