#the pf file parameters: pf.file.<field>.<parameter name>[.loc][.<type>][.<method>][.regex][.<i>]
#type = CDS|TRNA|MISCRNA
#parameter name loc = location of the field
#locType=P (Parent)|FA (FunctionAnnotation)|XA (dbxrefAnnotation)|SY (Synonym)| N (Note)|SQ (Sequence)|SS (Subsequence)| F (Function)
#|V (NoteValue or Dbxref accession or Function Name)|XV (Dbxref of dbxrefannotation)
#SSA|P -> SY|P|N|SS|SQ
#SY|SY.<filter>|XV -> SY|N|XA|V|<end>
#<filter> = *|!<string>!|#<regex>#
#N|N.<filter> -> V|<end>
#V -> <end>
#XA|XA.<filter> -> SY|N|XV
#SS -> SY|N|SQ|XA|FA
#SQ -> SY|N|
#FA -> SY|N|F
#F -> <end> 

#pf.file.annotationType.0=CDS
#pf.file.annotationType.1=TRNA
#pf.file.annotationType.2=MISCRNA

pf.file.productType.CDS=P
pf.file.productType.TRNA=TRNA
pf.file.productType.MISCRNA=MISC-RNA

pf.file.name.loc.0=SY.!AphidBase!.V

pf.file.function.loc.0=SY.!AphidBase!.V
#pf.file.function.loc.0=SS.F
#pf.file.function.loc.1=P.SS.F
#pf.file.function.loc.2=P.P.SS.F
#pf.file.function.loc.3=SS.XA.KO.N.Name.V

#pf.file.functionComment.loc=N.V
#pf.file.functionComment.N.T=(?i)NoteF
#pf.file.functionSynonym.loc=SY

#pf.file.synonym.loc=SY.V
pf.file.synonym.loc.0=SY.!AphidBase!.V

#pf.file.ec.dbName.regex=(?i)EC
pf.file.ec.loc.0=SS.X.?EC?.VX
pf.file.ec.loc.1=SS.XA.*.XA.!EC!.VX

pf.file.dbLink.loc.0=SY
pf.file.dbLink.loc.1=P.SY
pf.file.dbLink.loc.2=P.P.SY
pf.file.dbLink.loc.3=SS.SY
pf.file.dbLink.loc.4=P.SS.SY
pf.file.dbLink.loc.5=P.P.SS.SY
pf.file.dbLink.loc.6=SQ.SY
pf.file.dbLink.loc.7=P.SQ.SY
pf.file.dbLink.loc.8=P.P.SQ.SY
pf.file.dbLink.dbName.regex.0=(?i)AphidBase
pf.file.dbLink.dbNameNewValue.0=AphidBase

pf.file.geneComment.loc.0=N.Note.V
pf.file.geneComment.loc.1=P.N.Note.V
pf.file.geneComment.loc.2=P.P.N.Note.V

pf.file.weight.methodName.regex.0=(?i)KAAS
pf.file.weight.value.0=1.5
pf.file.score.file.0=
pf.file.weight.methodName.regex.1=(?i)RefSeq
pf.file.weight.value.1=3
pf.file.score.file.1=

