#the pf file parameters: pf.file.<field>.<parameter name>[.loc][.<type>][.<source>][.regex][.<i>]
#type = CDS|TRNA|MISCRNA
#parameter name loc = location of the field
#parameter name SY.T associate to loc SY.V
#locValue= [P.]*{SS.F|[SS.|SQ.]{SY|SY.V}|SS.{X.}+V|[SS.|SQ.]N.V}
#locType=P (Parent)|F (Function)|SY (Synonym)| N (Note)|T (Type)|V (Value)|SS (Subsequence)|SQ (Sequence)|X (dbxrefAnnotation)

pf.file.annotationType.0=CDS
pf.file.annotationType.1=TRNA
pf.file.annotationType.2=MISCRNA

pf.file.name.loc.0=
pf.file.name.loc.1=P.SS.F
pf.file.name.loc.2=P.P.SS.F

#pf.file.id.loc=SY.V
#pf.file.id.SY.T.regex=(?i)AphidBase

#pf.file.function.loc.0=SS.F
#pf.file.function.loc.1=P.SS.F
#pf.file.function.loc.2=P.P.SS.F

#pf.file.functionComment.loc=N.V
pf.file.functionComment.N.T=(?i)Note
#pf.file.functionSynonym.loc=SY

pf.file.productType.CDS=P
pf.file.productType.TRNA=TRNA
pf.file.productType.MISCRNA=MISC-RNA

#pf.file.synonym.loc=SY.V
pf.file.synonym.SY.T.regex=(?i)AphidBase

pf.file.ec.dbName.regex=(?i)EC
#pf.file.ec.loc.0=SS.X.V
#pf.file.ec.loc.0=SS.X.X.V

#pf.file.dbLink.loc.0=SY
#pf.file.dbLink.loc.1=P.SY
#pf.file.dbLink.loc.2=P.P.SY
#pf.file.dbLink.loc.3=SS.SY
#pf.file.dbLink.loc.4=P.SS.SY
#pf.file.dbLink.loc.5=P.P.SS.SY
#pf.file.dbLink.loc.6=SQ.SY
#pf.file.dbLink.loc.7=P.SQ.SY
#pf.file.dbLink.loc.8=P.P.SQ.SY
pf.file.dbLink.dbName.regex.0=(?i)AphidBase
pf.file.dbLink.dbNameNewValue.0=AphidBase

#pf.file.geneComment.loc.0=N.V
pf.file.geneComment.N.T.regex=(?i)Note
#pf.file.geneComment.loc.1=P.N.V
#pf.file.geneComment.P.N.T=(?i)Note
#pf.file.geneComment.loc.2=P.P.N.V
#pf.file.geneComment.P.P.N.T=(?i)Note

pf.file.weight.methodName.regex.0=(?i)KAAS
pf.file.weight.value.0=1.5
pf.file.score.file.0=
pf.file.weight.methodName.regex.1=(?i)RefSeq
pf.file.weight.value.1=3
pf.file.score.file.1=

