general.sql.connectionUrl=jdbc:mysql://localhost:3306/cycads
general.sql.usr=cycads
general.sql.pass=cycads

general.debug=false

general.type.subseqAnnotationTypeName=Subsequence Annotation
general.type.dbxrefAnnotationTypeName=Dbxref Annotation
general.type.functionAnnotationTypeName=Function Annotation
general.type.dbxrefSourceAnnotationTypeName=Dbxref Source Annotation
general.type.cdsAnnotationTypeName=CDS
general.type.mrnaAnnotationTypeName=mRNA
general.type.geneAnnotationTypeName=Gene
general.type.scoreAnnotationNoteTypeName=Score
general.type.biocycIdAnnotationNoteTypeName=BioCycId
general.organism.nextCycId=1
general.dbxref.toStringSeparator=:

dbxrefDbxrefAnnotationLoader.fileName=data/profiles_infos.txt
dbxrefDbxrefAnnotationLoader.organismNumber=7029
dbxrefDbxrefAnnotationLoader.methodName=Profile-EC
dbxrefDbxrefAnnotationLoader.sourceColumnIndex=0
dbxrefDbxrefAnnotationLoader.sourceDBName=Profile
dbxrefDbxrefAnnotationLoader.targetColumnIndex=15
dbxrefDbxrefAnnotationLoader.targetDBName=EC
dbxrefDbxrefAnnotationLoader.scoreColumnIndex=-1
dbxrefDbxrefAnnotationLoader.sourceDelimiter="
dbxrefDbxrefAnnotationLoader.targetDelimiter="
dbxrefDbxrefAnnotationLoader.lineComment=#
dbxrefDbxrefAnnotationLoader.columnSeparator=\t
dbxrefDbxrefAnnotationLoader.sourceDbxrefsSeparator=;
dbxrefDbxrefAnnotationLoader.targetDbxrefsSeparator=;

KOLoader.fileName=data/ko
KOLoader.DBLinkMethodName=Kegg DBLink
KOLoader.ECAnnotationMethodName=KO-EC

KOFile.endRecord=///
KOFile.comment=#
KOFile.dataPos=12
KOFile.definitionTag=DEFINITION
KOFile.entryTag=ENTRY
KOFile.dbLinksTag=DBLINKS
KOFile.ecTag=[EC:
KOFile.EC.deleteExpression=\\[EC:|\\]
KOFile.EC.separatorExpression=\\s
KOFile.DBLink.subTagSeparator=:\\s
KOFile.DBLink.accessionSeparator=\\s


#the gff3 parameters: gff3.file[.comment].<parameter name>[.<type>][.<source>][.regex][.<i>]
#type = gene|mrna|cds|exon
gff3.file.typeValue.gene=gene
gff3.file.typeValue.exon=exon
gff3.file.typeValue.mrna=mrna
gff3.file.typeValue.cds=cds

gff3.file.typeValue.gene.regex=(?i)gene
gff3.file.typeValue.exon.regex=(?i)exon
gff3.file.typeValue.mrna.regex=(?i)mRNA
gff3.file.typeValue.cds.regex=(?i)polypeptide

gff3.file.methodName.RefSeq=RefSeq
#gff3.file.methodName.gene.RefSeq=RefSeq
#gff3.file.methodName.mrna.RefSeq=RefSeq
#gff3.file.methodName.cds.RefSeq=RefSeq
gff3.file.methodName.GLEAN=GLEAN
#gff3.file.methodName.gene.GLEAN=GLEAN
#gff3.file.methodName.mrna.GLEAN=GLEAN
#gff3.file.methodName.cds.GLEAN=GLEAN

#gff3.file.comment.removeTag.regex.0=
#gff3.file.comment.removeTag.gene.regex.0=
#gff3.file.comment.removeTag.mrna.regex.0=
#gff3.file.comment.removeTag.cds.regex.0=
#gff3.file.comment.removeTag.exon.regex.0=
#gff3.file.comment.replaceTag.gene.regex.0=Product
#gff3.file.comment.replaceNewValue.gene.0=Function

gff3.file.comment.completSynonymTag.regex=(?i)db_xref
gff3.file.comment.completSynonymSeparator=:
#gff3.file.comment.completSynonymsTag.gene.regex.0=(?i)db_xref

gff3.file.comment.annotationSynonymAccessionTag.gene.RefSeq.regex=Name
gff3.file.comment.annotationSynonymDbName.gene.RefSeq=GeneIDLoc
gff3.file.comment.annotationSynonymAccessionTag.mrna.RefSeq.regex=Name
gff3.file.comment.annotationSynonymDbName.mrna.RefSeq=RefSeqM
gff3.file.comment.annotationSynonymAccessionTag.cds.RefSeq.regex=Name
gff3.file.comment.annotationSynonymDbName.cds.RefSeq=RefSeqP

gff3.file.comment.annotationSynonymAccessionTag.GLEAN.regex=Name
gff3.file.comment.annotationSynonymDbName.GLEAN=GLEAN

gff3.file.comment.annotationSynonymAccessionTag.gene.regex=ID
gff3.file.comment.annotationSynonymDbName.gene=AphidBase
gff3.file.comment.annotationSynonymAccessionTag.mrna.regex=ID
gff3.file.comment.annotationSynonymDbName.mrna=AphidBaseR
gff3.file.comment.annotationSynonymAccessionTag.cds.regex=ID
gff3.file.comment.annotationSynonymDbName.cds=AphidBaseP

gff3.file.comment.parentAccessionTag.exon.regex=(?i)Parent
gff3.file.comment.parentDbName.exon=AphidBaseR
gff3.file.comment.parentAccessionTag.mrna.regex=(?i)Parent
gff3.file.comment.parentDbName.mrna=AphidBase
gff3.file.comment.parentAccessionTag.cds.regex=(?i)Derives_from
gff3.file.comment.parentDbName.cds=AphidBaseR

gff3.file.comment.noteTypeTag.regex=(?i)note
gff3.file.comment.noteTypeValue=Note
gff3.file.comment.noteTypeTag.mrna.regex=(?i)product
gff3.file.comment.noteTypeValue.mrna=Product
#gff3.file.comment.noteTypeTag.gene.RefSeq.regex.0=note

gff3.file.comment.functionTag.RefSeq.regex=(?i)product
gff3.file.comment.functionMethodName.RefSeq=RefSeq


#gff3Loader.dbLink.method.name=AphidBase

gff3.loader.fileName=data/ACYPI.gff3
gff3.loader.organismNumber=7029
gff3.loader.organismName=Acyrthosiphon pisum
gff3.loader.sequenceDbName=AphidBaseS
gff3.loader.sequenceVersion=1.0

#the gbk parameters: gbk.file[.<type>].<parameter name>[.regex][.<i>]
#type = gene|mrna|cds
gbk.file.removeType.regex.0=(?i)repeat_region
gbk.file.removeType.regex.1=(?i)source
gbk.file.removeType.regex.2=(?i)exon

gbk.file.changeType.regex.0=(?i)misc_rna
gbk.file.changeType.newValue.0=MISC-RNA
gbk.file.changeType.regex.1=(?i)trna
gbk.file.changeType.newValue.1=TRNA
gbk.file.changeType.regex.2=(?i)rrna
gbk.file.changeType.newValue.2=RRNA
gbk.file.changeType.regex.3=(?i)ncrna
gbk.file.changeType.newValue.3=ncRNA
gbk.file.changeType.regex.4=(?i)mrna
gbk.file.changeType.newValue.4=mRNA
gbk.file.changeType.regex.5=(?i)polypeptide
gbk.file.changeType.newValue.5=CDS
gbk.file.changeType.regex.6=(?i)gene
gbk.file.changeType.newValue.6=Gene

gbk.file.changeConfigType.regex.0=(?i).*RNA
gbk.file.changeConfigType.newValue.0=RNA

gbk.file.Gene.methodName=RefSeq
gbk.file.RNA.methodName=RefSeq
gbk.file.CDS.methodName=RefSeq
gbk.file.methodNameDefault=RefSeq

#operations on tags (except db_xref tag)
gbk.file.CDS.tagOperation.0=remove
gbk.file.CDS.tagOperation.0.remove.tagName.regex=(?i)translation
gbk.file.CDS.tagOperation.0.remove.tagValue.regex=.*
gbk.file.CDS.tagOperation.1=split
gbk.file.CDS.tagOperation.1.split.tagName.regex=(?i)note
gbk.file.CDS.tagOperation.1.split.tagValue.regex=.*
gbk.file.CDS.tagOperation.1.split.separator.regex=; ?
gbk.file.CDS.tagOperation.2=changeTagName
gbk.file.CDS.tagOperation.2.changeTagName.tagName.regex=(?i)note
gbk.file.CDS.tagOperation.2.changeTagName.tagValue.regex=.*from transcript .*
gbk.file.CDS.tagOperation.2.changeTagName.newTagName=Parent
gbk.file.CDS.tagOperation.3=changeTagName
gbk.file.CDS.tagOperation.3.changeTagName.tagName.regex=(?i)note
gbk.file.CDS.tagOperation.3.changeTagName.tagValue.regex=C[GR]\\d.*
gbk.file.CDS.tagOperation.3.changeTagName.newTagName=CDS_ID
gbk.file.CDS.tagOperation.4=copy
gbk.file.CDS.tagOperation.4.copy.tagName.regex=(?i)Parent
gbk.file.CDS.tagOperation.4.copy.tagValue.regex=.*from transcript .*
gbk.file.CDS.tagOperation.4.copy.newTagName=note1
gbk.file.CDS.tagOperation.5=changeTagValue
gbk.file.CDS.tagOperation.5.changeTagValue.tagName.regex=(?i)Parent
gbk.file.CDS.tagOperation.5.changeTagValue.tagValue.regex=.*from transcript .*
gbk.file.CDS.tagOperation.5.changeTagValue.substSourceTagValue.regex.0=.*from transcript 
gbk.file.CDS.tagOperation.5.changeTagValue.substTargetTagValue.0=
gbk.file.CDS.tagOperation.6=changeTagName
gbk.file.CDS.tagOperation.6.changeTagName.tagName.regex=(?i)note1
gbk.file.CDS.tagOperation.6.changeTagName.tagValue.regex=.*from transcript .*
gbk.file.CDS.tagOperation.6.changeTagName.newTagName=note
gbk.file.CDS.tagOperation.7=remove
gbk.file.CDS.tagOperation.7.remove.tagName.regex=(?i)gene_synonym
gbk.file.CDS.tagOperation.7.remove.tagValue.regex=.*
gbk.file.CDS.tagOperation.8=remove
gbk.file.CDS.tagOperation.8.remove.tagName.regex=(?i)gene
gbk.file.CDS.tagOperation.8.remove.tagValue.regex=.*
gbk.file.CDS.tagOperation.9=remove
gbk.file.CDS.tagOperation.9.remove.tagName.regex=(?i)locus_tag
gbk.file.CDS.tagOperation.9.remove.tagValue.regex=.*

gbk.file.RNA.tagOperation.0=remove
gbk.file.RNA.tagOperation.0.remove.tagName.regex=(?i)gene_synonym
gbk.file.RNA.tagOperation.0.remove.tagValue.regex=.*
gbk.file.RNA.tagOperation.1=remove
gbk.file.RNA.tagOperation.1.remove.tagName.regex=(?i)gene
gbk.file.RNA.tagOperation.1.remove.tagValue.regex=.*
gbk.file.RNA.tagOperation.2=split
gbk.file.RNA.tagOperation.2.split.tagName.regex=(?i)note
gbk.file.RNA.tagOperation.2.split.tagValue.regex=.*
gbk.file.RNA.tagOperation.2.split.separator.regex=; ?
gbk.file.RNA.tagOperation.3=changeTagName
gbk.file.RNA.tagOperation.3.changeTagName.tagName.regex=(?i)note
gbk.file.RNA.tagOperation.3.changeTagName.tagValue.regex=C[GR]\\d.*
gbk.file.RNA.tagOperation.3.changeTagName.newTagName=RNA_ID

gbk.file.Gene.tagOperation.0=copy
gbk.file.Gene.tagOperation.0.copy.tagName.regex=(?i)gene
gbk.file.Gene.tagOperation.0.copy.tagValue.regex=C[GR]\\d.*
gbk.file.Gene.tagOperation.0.copy.newTagName=gene_synonym

# Annotation operations

gbk.file.Gene.featureSynonym.tagName.regex.0=(?i)gene_synonym
gbk.file.Gene.featureSynonym.tagValue.regex.0=C[GR]\\d.*
gbk.file.Gene.featureSynonym.dbName.0=FLYBASEG
gbk.file.Gene.featureSynonym.tagName.regex.1=(?i)locus_tag
gbk.file.Gene.featureSynonym.tagValue.regex.1=.*
gbk.file.Gene.featureSynonym.dbName.1=FLYBASEDmel
gbk.file.RNA.featureSynonym.tagName.regex=(?i)RNA_ID
gbk.file.RNA.featureSynonym.tagValue.regex=.*
gbk.file.RNA.featureSynonym.dbName=FLYBASER
gbk.file.CDS.featureSynonym.tagName.regex.0=(?i)protein_id
gbk.file.CDS.featureSynonym.tagValue.regex.0=.*
gbk.file.CDS.featureSynonym.dbName.0=NCBIP
gbk.file.CDS.featureSynonym.tagName.regex.1=(?i)CDS_ID
gbk.file.CDS.featureSynonym.tagValue.regex.1=.*
gbk.file.CDS.featureSynonym.dbName.1=FLYBASEP

gbk.file.RNA.featureParent.tagName.regex=(?i)locus_tag
gbk.file.RNA.featureParent.tagValue.regex=.*
gbk.file.RNA.featureParent.dbName=FLYBASEDmel
gbk.file.CDS.featureParent.tagName.regex=(?i)Parent
gbk.file.CDS.featureParent.tagValue.regex=.*
gbk.file.CDS.featureParent.dbName=FLYBASER

#Subseqeunce Operations 

#gbk.file.subseqSynonym.tagName.regex=(?i)Name
#gbk.file.subseqSynonym.tagValue.regex=(?i)Name
#gbk.file.subseqSynonym.dbName=NCBI

gbk.file.CDS.subseqDbxRefAnnotation.tagName.regex=(?i)EC_number
gbk.file.CDS.subseqDbxRefAnnotation.tagValue.regex=.*
gbk.file.CDS.subseqDbxRefAnnotation.dbName=EC
gbk.file.CDS.subseqDbxRefAnnotation.methodName=RefSeq

gbk.file.CDS.subseqFunctionAnnotation.tagName.regex=(?i)product
gbk.file.CDS.subseqFunctionAnnotation.tagValue.regex=.*
gbk.file.CDS.subseqFunctionAnnotation.methodName=RefSeq

gbk.file.RNA.subseqFunctionAnnotation.tagName.regex=(?i)product
gbk.file.RNA.subseqFunctionAnnotation.tagValue.regex=.*
gbk.file.RNA.subseqFunctionAnnotation.methodName=RefSeq

gbk.file.sequence.comment.noteType=Note
gbk.file.sequence.description.noteType=Description
gbk.file.sequence.dbName=Proj13812Seq

gbk.file.debug.outputGbkFile=*.debug.gbk
#gbk.file.fileName=data/teste.gbk
gbk.file.fileName=data/AE014298.4.gb



subseqAnnotation.loader.organismNumber=7029
subseqAnnotation.loader.fileName=data/blast2go_Annot_010409.txt
subseqAnnotation.loader.methodName=Blast2GO-EC
subseqAnnotation.loader.annotColumnIndex=0
subseqAnnotation.loader.annotDBName=AphidBaseP
subseqAnnotation.loader.dbxrefColumnIndex=8
subseqAnnotation.loader.dbxrefDBName=*
subseqAnnotation.loader.scoreColumnIndex=5

synonym.loader.organismNumber=7029
synonym.loader.fileName=data/blast2go_Annot_010409.txt
synonym.loader.annotColumnIndex=0
synonym.loader.annotDBName=AphidBaseP
synonym.loader.dbxrefColumnIndex=8
synonym.loader.dbxrefDBName=*

annotToDbxref.file.comment=#
annotToDbxref.file.separator=\t
annotToDbxref.file.textDelimiter="
annotToDbxref.file.dbxrefsSeparator=;
annotToDbxref.file.annotsSeparator=;

annot.fake.seqVersion=1.0
annot.fake.subseqStartPos=1
annot.fake.subseqEndPos=2
annot.fake.annotationMethod=Fake Method
annot.fake.annotationType=CDS


#cdsToKO.file.comment=#
#cdsToKO.file.separator=\t
#cdsToKO.loader.organismNumber=7029
#cdsToKO.loader.cdsDBName=AphidBase
#cdsToKO.loader.fileName=2810_KO_for34821_ACYPI_BBH-subsetEukaryotes.txt
#cdsToKO.loader.methodName=KAAS subset eucaryotes

#the pf file parameters: pf.file.<field>.<parameter name>[.loc][.<type>][.<method>][.regex][.<i>]
#type = CDS|TRNA|MISCRNA
#parameter name loc = location of the field
#locType=P (Parent)|FA (FunctionAnnotation)|XA (dbxrefAnnotation)|SY (Synonym)| N (Note)|SQ (Sequence)|SS (Subsequence)| F (Function)
#|V (NoteValue or Dbxref accession or Function Name)|XV (Dbxref of dbxrefannotation)|XR.<name> (set of dbxrefs)
#SSA|P -> SY|P|N|SS|SQ
#SY|SY.<filter>|XV|XR.!<name>!|XR.!<name>!.!<threshold>! -> SY|N|XA|V|<end>
#<filter> = *|!<string>!|#<regex>#
#N|N.<filter> -> V|<end>
#V -> <end>
#XA|XA.<filter> -> SY|N|XV
#SS -> SY|N|SQ|XA|FA
#SQ -> SY|N|
#FA -> SY|N|F
#F -> <end>

pf.file.annotationType.0=CDS
pf.file.annotationType.1=TRNA
pf.file.annotationType.2=MISC-RNA
pf.file.annotationType.3=ncRNA
pf.file.annotationType.4=RRNA

pf.file.productType.CDS=P
pf.file.productType.TRNA=TRNA
pf.file.productType.RRNA=RRNA
pf.file.productType.MISC-RNA=MISC-RNA
pf.file.productType.ncRNA=MISC-RNA
pf.file.productType.PSEUDO=PSEUDO

pf.file.name.loc.0=P.P.SY.!FLYBASEG!.V
pf.file.name.loc.1=P.P.N.!gene!.V
pf.file.name.loc.2=P.P.SY.!FLYBASEDmel!.V
pf.file.name.loc.3=P.P.N.!gene_synonym!.V
pf.file.name.loc.4=P.SY.!FLYBASEG!.V
pf.file.name.loc.5=P.N.!gene!.V
pf.file.name.loc.6=P.SY.!FLYBASEDmel!.V
pf.file.name.loc.7=P.N.!gene_synonym!.V
pf.file.name.loc.8=SY.!NCBI!.V
pf.file.name.loc.9=SY.!FLYBASEG!.V

pf.file.synonym.loc.0=P.P.SY.V
pf.file.synonym.loc.1=P.SY.V
pf.file.synonym.loc.2=P.P.N.!gene_synonym!.V
pf.file.synonym.loc.3=P.N.!gene_synonym!.V

pf.file.dbLink.loc.0=SY
pf.file.dbLink.loc.1=P.SY
pf.file.dbLink.loc.2=P.P.SY
pf.file.dbLink.loc.3=SS.SY
pf.file.dbLink.loc.4=P.SS.SY
pf.file.dbLink.loc.5=P.P.SS.SY
pf.file.dbLink.loc.6=SQ.SY
pf.file.dbLink.loc.7=P.SQ.SY
pf.file.dbLink.loc.8=P.P.SQ.SY
pf.file.dbLink.loc.9=SS.XA.XV
pf.file.dbLink.loc.10=P.SS.XA.XV
pf.file.dbLink.loc.11=P.P.SS.XA.XV

#pf.file.dbLink.dbName.remove.regex.0=(?i)ENTREZ
#pf.file.dbLink.dbName.remove.regex.1=(?i)GeneIDLoc

pf.file.dbLink.dbName.change.regex.0=(?i)EC
pf.file.dbLink.dbName.change.newValue.0=BRENDA

pf.file.function.loc.0=SY.!FLYBASEP!.V
pf.file.function.loc.1=SY.!FLYBASER!.V
pf.file.function.loc.2=SY.!NCBIP!.V
pf.file.function.loc.3=SS.FA.F
pf.file.function.loc.4=P.SS.FA.F
pf.file.function.loc.5=P.P.SS.FA.F
pf.file.functionSynonym.loc.0=SS.FA.F
pf.file.functionSynonym.loc.1=P.SS.FA.F
pf.file.functionSynonym.loc.2=P.P.SS.FA.F

pf.file.functionComment.loc.0=N.!note!.V

pf.file.scoreAnnotation.methodName.ec.regex.0=(?i)RefSeq.*
pf.file.scoreAnnotation.value.ec.0=1
pf.file.scoreAnnotation.scoreNote.file.ec.0=

pf.file.ec.loc.0=SS.XA.!EC!.XV
pf.file.go.loc.0=SS.XA.!GO!.XV

pf.file.ec.threshold=0.9
pf.file.go.threshold=0.9
#pf.file.ko.threshold=1.6

pf.file.geneComment.loc.0=P.P.N.!note!.V
pf.file.geneComment.loc.1=P.N.!note!.V

#pf.file.geneComment.annotations.loc.0=XR.!ko!

pf.file.geneComment.Score={0}:{1} with annotation score {2} 
pf.file.geneComment.Method= using method(s):
pf.file.geneComment.MethodSeparator=/
pf.file.geneComment.PathSeparator=, 

pf.file.extract.fileName=data-out/droso.pf
pf.file.extract.organismNumber=7227
pf.file.extract.sequenceSynonym=Proj13812Seq:AE014298
pf.file.extract.sequenceVersion=4
pf.file.extract.fileHeader=Generated by Cycads 1.1

pf.file.comment.start=#
pf.file.function.comment.separator=; <BR> 
pf.file.gene.comment.separator=; <BR> 
pf.file.id.noteType=CycID




ecCDS.file.columnSeparator=\t
ecCDS.file.methodSeparator=/
ecCDS.file.pathSeparator=, 
ecCDS.file.atributeNotPresentStr=-NA-
ecCDS.file.dBName.0=GeneID
ecCDS.file.dBName.1=AphidBase
ecCDS.file.dBName.2=PhylomeDB
ecCDS.file.dBName.3=RefSeqM
ecCDS.file.dBName.4=RefSeqP
ecCDS.file.dBLinkSeparator=|

ecCDS.file.fileName=ecCDS.txt
ecCDS.file.organismNumber=7029
ecCDS.file.seqVersion=1.0



